
Apple Bread
Category: Breads:  Bread, muffins, rolls, etc...
Posted by:     Paul Stafford
Quantity: ??

Ingredients:
2 packed cups coarsely-       3 Tablespoons freshlemon
grated tart apple             juice
(optional: 1/2 tsp. fresh     1/2 packed cup light brown
lemon rind)                   sugar
4 Tablespoons melted butter   1 large egg, beaten
1 cup unbleached white flour  1 cup whole wheat flour
2 tsp baking powder           1/2 tsp baking soda
1/4 tsp salt                  1 tsp cinammon
Optional: (1/4 tsp vanilla    
extract, 1/2 cup chopped
nuts)


Instructions:
1. Combine grated apple, lemon juice (& rind).
2. Beat together sugar, butter and egg.  Combine with apple.
3. Sift dry ingredients together into a mixing bowl.  Make a
well, and pour in the first mixture.  (Add vanilla & nuts.)
(Or not.) Stir until positively combined.
4. Spread into buttered pan.  Bake 40-50 minutes (until
knife comes out clean).


Comments:
(from _The Enchanted Brocolli Forest_ by Mollie Katzen)


