
Manhattan Chili Co., NYC


                        GREEN CHILI WITH PORK

1/2 C   olive oil
2       large yellow onions, chopped, about 4 cups
8       medium garlic cloves, peeled and chopped
8       fresh Jalapeno peppers, stemmed and minced
3       carrots, peeled and sliced crosswise into 1/2" pieces
1 1/2 T dried oregano, preferably Mexican
3 lb    boneless pork shoulder, cut into 1/2" cubes
5 C     chicken stock or canned broth
        salt
28 oz   crushed Italian plum tomatoes, drained
1       potato, peeled and grated (1= 8 oz)
12      large Poblano chilies (1 1/2 lb), roasted and peeled *OR*
28 oz   can whole roasted mild green chilies, drained

In a large heavy duty casserole or Dutch oven (about 5 qt.) warm the
oil over medium heat.  Add onions, garlic, Jalapenos, and carrots.
Cook,stirring once or twice, for 10 minutes.  Stir in oregano and
pork cubes and cook until pork has lost its pink color, about 20
minutes.  Stir occasionally.

Stir in the chicken stock, 1 tsp of salt, crushed tomatoes and the
grated potato.  Bring to a boil, then lower the heat and cook
partially covered, for 1 1/2 hours, stirring occasionally.

Cut the Poblano into 1/2" strips.  Add them to the chili and cook ,
stirring often, for another 30 to 45 minutes or until the pork is
tender and the chili is thickened to your liking.  Taste for correct
seasonings and let cook another 5 minutes.  Serve hot.

NOTE: To roast Poblanos, stick them on a serving fork and turn over a
gas burner until thoroughly charred.  Wrap chilies in a paper bag
after you roast them.  When cool, rinse under cold running water,
rubbing off the burned skin.  Pat dry and de-stem chilies.

Serves 6 generously.

KEYWORDS:  chili, spicy, hearty, main dish, make ahead, freezes well

