 
 
                       **** OLD FASHION TEXAS CHILI ****
 
                               *** Ingredients ***

 1> 2 LB. of CHILI MEAT or ROUND STEAK

 2> 1/8 LB. RENDERED, BEEF KIDNEY SUET (not codfech) note: ask a good butcher
    for some. it's hard to find it in the supermarkets, their beef kidneys
    come without the suet. THIS Ingredient MAKES OR BRAKES THE CHILI...
                           -----------------------------------------
 3> 8 CHILI PODS (USE SUN-DRIED *ANCHOS*) try and pick ones with a reddish
    hue, it gives the chili much of it's color. yellow, greenish, and
    purplish ones are ok too. note: use 4 pods per lb. of meat. and boil in
    1 cup of water per pod. note: Ancho is the dried form of Poblano Pepper.

 4> 1 TABLESPOON BEEF BOUILLON

 5> 2 GARLIC CLOVES (smashed and  chopped)

 6> 1 Tablespoon DRIED OREGANO (preferably Mexican)

 7> 1 TEASPOONS SALT

 8> 1/2 Tablespoon CAYENNE PEPPER POWDER
 
 9> 1/2 Tablespoon CHILI POWDER

10> 1 Tablespoon Paprika POWDER (you can add more if you want a more Rosie
    color, and it will not affect taste.)

11> 1 Tablespoon GROUND CUMIN SEED (Comino in Spanish)

12> 1 TEASPOON VANILLA EXTRACT

13> 2 TEASPOONS WHITE VINEGAR

14> 1 Tablespoon Semi-Sweet BAKING CHOCOLATE

15> 1 CUP OF WATER (reserved from the water used to boil chili pods. also
    save a little more for mixing the masa, and to add the next day.)
 
16> 3 Tablespoons MASA HARINA  (masa harina is yellow corn flour made by 
    Quaker oats for the Mexican government.)  note: all purpose flour may 
    be used instead.

                              *** PREPARATION ***
 
 1> LEAN BEEF IS THE MAIN VEHICLE FOR CHILI, THE KIND MADE BY THE OLD CHUCK
    WAGON COOKS. STEWING MEAT IS EXCELLENT,IF IT IS FAT FREE. BUT NEVER,
    NEVER, USE PRIME BEEF, FOR IT WILL TURN INTO MUSH. MOST STORES SELL
    CHILI MEAT. AND ROUND STEAK WORKS VERY WELL.

 2> SEAR MEAT UNTIL IT IS GRAY IN COLOR, A Little COOKING OIL MAY BE USED.
    note: (bacon grease and bits are excellent for added flavor, instead of
    cooking oil.)

 3> DRAIN GREASE AND PUT IN CROCK-POT. note: iron Dutch ovens work well too.
 
 4> RENDER OUT THE SUET. to render liquid fat from beef kidney suet, cook
    in a heavy saucepan over low heat, about 40 minutes or more. discard
    pieces of fat that are left over, POUR CLEAR LIQUID IN WITH THE MEAT.
 
 5> WASH CHILI PODS AND REMOVE STEMS AND SEEDS, TAKE CARE TO NOT TOUCH EYES,
    WITH YOUR HANDS DURING THIS OPERATION AND WASH YOUR HANDS THOROUGHLY
    AFTERWARDS.
 
 6> BOIL PODS FOR 1/2 HOUR, OR UNTIL THE SKINS CAN BE EASILY REMOVED. THEN
    MASH, DICE, GRIND, OR USE A FOOD PROCESSOR. THEN ADD IN WITH MEAT.
 
 7> ADD ALL Remaining Ingredients TO THE MEAT, AND SOME OF THE PEPPERY 
    WATER USED TO BOIL THE PODS, BUT DO NOT ADDED THE MASA AT THIS TIME.

 8> COOK IN A CROCK POT ON LOW 8-10 HOURS, or 4-5 ON HIGH. ABOUT 1/2 HOUR
    BEFORE CHILI IS Finished, ADD THE MASA. MIX THE MASA WELL WITH THE
    CHILI PEPPER WATER WITH A FORK, UNTIL ITS SMOOTH AND THERE ARE NO
    LUMPS, THEN ADD TO THE CHILI.

 9> PUT CHILI IN REFRIGERATOR FOR 8 TO 12 HOURS. CHILI THICKENS AND THE
    SPICES SET DURING IT'S STAY IN THE ICEBOX. THE GREASE WILL RISE TO THE
    TOP TOO. Finally REHEAT AND SERVE.. note: Old Timer's didn't skim the
    grease. some chili pepper water may be added to the mixture to make it
    smooth again.

                                 *** Notes ****

 This Recipe is a Variation of the Old Chili Recipe Dished out by the
 Famed San Antonio Chili Queens, of the Late 1800's, and Researched by the
 Late Texas Chili King, Frank X.Tolbert. I have to Admit the Chocolate,
 Vinegar and Vanilla Extract are My Own Variation in this Dish. The Vinegar
 Brings out the Flavor in the Chili Peppers, as well as the Vanilla Extract,
 when used Sparingly. The Chocolate Add's a Richness to the Dish, but you 
 Can Not Taste the Chocolate, and It Will Not Taste The Same Without It..
 Tolbert's Recipe is Still a Closely Guarded Family Secret....

                             --------------------

 Chili Made in Northern Mexico is Made Much the Same Way, they Omit the
 Kidney Suet, and Add Chopped Onion. The Peppers they use are, 5 Dried
 California Chiles, and one New Mexico Chile, for 2 Pounds of Meat. The
 Old Texas Chili Didn't Contain Any Onions or Tomato's, as They Thought it
 would turn their Beloved Meat Dish into STEW, by Adding any Vegetable's....

                             --------------------

                               Revised 01/06/94
                                      By
                                 Mike Liegler
                                    
                                    DALLAS 

                                      TX








