[------------------------------------------------------------]                   
[                                                            ]
[             The Phone Phantom presents....                 ]
[                                                            ]
[                 How to brew your own beer!                 ]
[                                                            ]
[------------------------------------------------------------]

This is it, folks!  The phile you've all been waiting for!!  Thanks for
downloading it; be watching for my new computer magazine, "Dial 'I' for
Information!"  It is filled with more interesting text files like this one.
If you like this file, please leave me some feedback on Electric Dreams or
the Bible Board.

Okay, here's what you'll need:

-Bottles.  After calling a bunch of bottle manufacturers here in Des Moines,
           one guy told me to buy them from the brewery up in Adel.  It's
           called The Old Depot; it also has a nice restaurant, but it's
           expensive.  They will sell you used beer bottles for 5 cents each,
           or new ones for 20 cents.

-Bottle caps.  You can get these at the Old Depot also for a penny each, or
               from the place where I'm about to tell you to get your crimper 
               for the bottle caps. 

-Bottle capper (or crimper). I got mine at the New City Market; this is where 
                             you'll probably want to get your ingredients.
                             They also have bottle caps and most of the other
                             equipment.  Their address is 4721 University.

-A 4-5 gallon pot.

-Ingredients for your recipe.  You can get just about everything at New City 
                               Market.

-Racking hoses.  Basically siphon hoses.  You can get these at New City Market
                 or just go to the hardware store and buy some vinyl tubing.

-A strainer or cheesecloth bag.

-Brewer's yeast.  I believe it comes in 7 gram packets.  You'll need one per
                  batch, any kind will do.  New City Market.

-2 5-gallon buckets.  I suggest one 5-gallon bucket and one glass carboy
                      (the jug from the office water cooler).  You can get
                      both of these at New City Market.

-An airlock.  This is a little plastic device that you put water in and it
              lets the CO2 escape without letting any air in.  New City Market.

-A rubber stopper.  New City Market.

-Irish moss.  This stuff helps the yeast settle.

-Bottle brush.  New City Market

-Bleach.


Okay, here's the basic process:

Bring 2-3 gallons of water to a boil and add the malt extract.  To make it
easier to pour out of the can, soak the can in hot water first.  Then add the
first load of hops.  The hops that you add at the beginning of the boil is
called the bittering hops, and the hops that you add at the end is called the
aromatic hops.  If your recipe calls for regular malt also, add it now, too.
Also pour in the corn sugar, if it's called for.  Let this mixture (it's called 
a wort) boil for about a half an hour, and during the last 5 minutes of the 
boil, add a teaspoon of Irish Moss.

Now you need to strain all the hops and malt out of the wort, so all you have
is a dark liquid with no crud in it.  You can do this however you want.  After
you've strained it, pour the liquid into your 5-gallon glass carboy (or
plastic bucket, if you've chosen that).  Add cold water until the total amount
of liquid is 5 gallons.  The carboy or bucket that you're using now will be
referred to as the Primary Fermentation Vessel, or PFV.  Put the PFV in a cool
place overnight.

When the liquid in the PFV is cooled to room temperature, sprinkle the yeast
on top of the mixture, let it sit for about 10 minutes, then stir it in.  If
you're using the glass carboy you'll have to shake the whole thing.  Put the
stopper on the carboy and insert the airlock.  Be sure to fill the airlock
halfway with water.  Put the PFV in a cool place to ferment for about a week.

While you're waiting for the beer to ferment, you'll need to wash and
sterilize your bottles.  Use your bottle brush to scrub out the bottles, hold
them up to the light to check for scum, and then soak them all in the bathtub
with bleach and hot water.

You'll know when it's done fermenting because that big foamy thing on top of
the beer will get smaller, and the airlock will bubble less often.  Now you
need to siphon the beer off of the crud at the bottom.  This is where the
other 5-gallon bucket comes in.  Leave a lot of beer in the PFV if you have 
to, but don't siphon up that stuff!  It tastes gross!!  Use your mouth to 
start the siphon.  

After you've siphoned out the good beer, immediately "prime" it with about a
cup of CORN sugar.  This will ferment a little more once it's in the bottles,
creating CO2.  Since the CO2 can't escape, it carbonates your beer.  After
you've primed it, put your beer into bottles and seal them with the crimper.
Put them in a dark place for 2-3 weeks.  After this time you can drink it.  I
would pour it into a glass, first, because whenever you brew your own beer you
are going to have some yeast settled on the bottom of the bottle.  There is no
way around this.  If you drink it from the bottle it tastes a little different
at the bottom.


Here's a rather unique recipe that I like.  Beware: this does not taste like
American beer!  It's good, though.  I had several friends who don't even like
beer tell me that it was good.

Ingredients:

-6 cups corn sugar.
-1 package of Cascade Leaf Hops.  New City Market, in the cooler.
-About 1/3 lb. of Crystal Malt.
-Pale Ale beermaking kit.  It's basically a can of malt extract.  There's a
                           packet of yeast included!

Just make it like I said above, only boil it for 15 minutes instead of 30, add
all of the hops at once, let it ferment for about 5 days, and be sure to save
1 cup of the 6 cups of corn sugar for priming.

While you're at New City Market, check out their books on brewing.  If you're
really into this stuff you might want to pick one up.

Special thanks goes out to Jeff Hunter, SysOp of Temple of the Screaming
Electron BBS.  

That's all, folks!  If you have any questions drop me a line on Electric 
Dreams or the Bible Board.  Happy brewing!!



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
