               ANGEL'S TIT

1 1/2 oz  Dark Creme de Cacao
3/4 oz    cream

Pour the creme de cacao int large cordial glass. Take
a spoon and invert it over the top of the liquid.
Pour cream slowly over the back of the spoon and the
cream will float on top. Put a pick through a cherry
and lay it on top.
---------
               APHRODITE'S LOVE POTION

4 ice cubes
1 1/2 oz Metaxa Grand Fine Brandy
1 dash Angostura bitters
5 oz pineapple juice
1 maraschino cherry
1 thin orange slice

Combine all ingredients and stir. Garnish with cherry
and orange slice. This hasn't failed yet.
---------
               APPLE BLOW

1 1/2 oz Applejack
1 tbsp lemon juice
1 egg white
1 tsp Superfine Sugar
1 oz Apple Juice
6 ice cubes
6 oz Club soda (chilled)

Combine all ingredients in shaker. Strain and pour
over ice.
---------
               APPLE KNOCKER

1 1/2 oz vodka
2 tbsp cider
1 tsp lemon juice
1 tsp Strawberry liqueur
3 ice cubes

Combine all ingredients in shaker and strain into
glass. Don't drink this in New York.
---------
               A.S.S.

1/3 oz Absolut Vodka
1/3 oz Spearmint Schnapps
1/3 oz Sambuca

Combine all ingredients in shot glass.
---------
               BALL OR HEAD COCTAIL

1/2 oz  gin
1/2 oz  French Vermouth
1/2 oz  Italian Vermouth
1 dash Pernod

Shake with cracked ice, strain into chilled coctail
glass. Twist lemon peel over glass, serve with
stuffed olive.
---------
               BASTARDO

1 oz  dry Vermouth
1 oz  sweet Vermouth
1/2 oz  brandy
2 dashes  Bitters
Club Soda
1 slice lemon

Pour dry vermouth, sweet vermouth, brandy and bitters
over rocks in old-fashioned glass. Add soda and
garnish with lemon slice.
---------
               BALL BANGER

1 1/2 oz  Ouzo
orange juice

Build in high ball glass over ice cubes. Bang away
---------
               BEAUTY ON THE BEACH

1 oz  light rum
1 oz  Southern Comfort
1 tbsp Grand Marnier
1 tsp lemon juice
1-2 dash Orange Bitters
3-4 ice cubes

Combine in shaker and strain into glass. No sand
please.
---------
               BETTER THAN SEX

1/2 oz  Frangelico
1/2 oz  Haagen Dazs Cream Liqueur
1/4 oz  Grand Marnier
1/2 oz  Kahlua

Fill with cram (10 oz glass) Shake!  Serve on the
rocks. Maybe, maybe not!
---------
               BETWEEN THE SHEETS

1 oz  Cointreau
1 oz  brandy
1 oz  light rum
1 dasy lemon juice
3-4 ice cubes

Combine all ingredients in shaker and shake
vigouously. Stain drink into glass. An all time great
place to be when drinking this one.
---------
            BETWEEN THE SHEETS II

1/2 oz  Cognac
1/2 oz  Dark Creme de Cacao
1/2 oz  Cream
1 dash  Angostura Bitters
1 tsp   sugar

Shake well and strain into a cocktail glass. Use a
lemon peel for garnish.
---------
               BITCH ON WHEELS

1 1/2 oz Gordon's Gin
1/2 oz   Martini & Rossi Dry Vermouth
1 tsp    DeKuyper White Creme de Menthe
3-4      ice cubes

Combine all ingredients in shaker and shake
vigouously. Strain into glass.
---------
               BLACK DEVIL

2 oz light rum
1/2 oz dry vermouth
1 Black Olive

Stir rum and vermouth well with ice. Strain into
chilled cocktail glass, add black olive.
---------
               BLACK BOTTOM

1/4 oz Brandy
1/4 oz Cointreau
1/4 oz Blackberry Brandy
1 dash Dry Gin
1/4 lemon (juice only)
1/4 orange (juice only)

Shake well
---------
               BLEEDING HEART

- 1/2  Aalborg Akvavit
- 1/2  Cherry Brandy

Pour brandy into Aalborg Akvavit. Serve in a rocks
glass
---------
               BLONDE BOMB-SHELL

- 1/2 vodka
- 1/2 brandy
3 dashes DeKuyper Apple Barrel Schnapps
3 dashes Dekuyper Harvest Pear Schnapps

shake well
---------
               BLOODY AWFUL

3 oz Tomato Juice
1 1/2 oz Metaxa
1/2 oz Chartreuse

shake and throw away.
---------
               BLOODY MARIA

1 1/2 oz  White Tequila
3 oz      Tomato Juice
1/2 oz    Lemon juice
1 dash    Worcestershire Sauce
2-3 drops Tabasco Sauce
          salt & pepper to taste
          ice

Shake all ingredients with ice and strain into glass.
OLE!
---------
               BLOODY MARY

1 1/2 oz  Vodka
3 oz      tomato juice
1 dash    lemon juice
1/2 tsp   Worcestershire Sauce
2-3 drops Tabasco Sauce
          Salt & Pepper to taste

Shake with ice and strain into old fashioned glass
over ice cubes. A wedge of lime may be added.
---------
               BLUE DEVIL

1 1/4 oz  gin
1/2 oz    Blue Curacao
1/2 oz    Sweet-and-Sour Mix

Blend with crushed ice. Pour into cocktail glass.
Garnish with lemon twist.
---------
               BUN WARMER

3/4 oz    Apricot Brandy
3/4 oz    Southern Comfort
          Hot Cider

Add the brandy and Southern Comfort in a coffee mug.
Fill the mug with hot cider. Garnish with cinnamon
stick.
---------
               B.S. ON THE ROCKS

1 oz      Light Rum
1 oz      Schnapps (peach or pear)

Serve over ice in 4 - 5 ounce rocks glass
---------
               BOSOMS'S CARESS

1 oz      Brandy
1/2 oz    Triple Sec or Curacao
1         egg yolk
1 tsp     Grenadine
3-4       ice cubes

Combine all ingredients in shaker. Strain into glass.
Serve in large cup.
---------
                    CHERRY BOMB

1 oz brandy
1/2 oz Triple Sec or Curacao
1 egg yolk
1 tsp Grenadine
3-4 ice cubes

Cmibine all ingredients in shaker. Strain into glass.
Serve in large cup or cups.
--------
                    CLIMAX COCKTAIL

1/2 oz    Apple Jack
1/2 oz    French Vermouth
1/2 tsp   Grenadine
1/2 tsp   Lemon juice

Shake with crushed ice, stain into large cocktail
glass, grate nutmeg on top. Relax and have a smoke.
---------
                   COCO AMOR
1 oz      CocoRibe
1/2 oz    Amaretto
1/2 oz    Lemon juice

Shake well with ice, strain into chilled cocktail
glass with sugar-frosted rim. Love is in the glass.
---------
                    COLD KISS

1 1/2 oz  blended whiskey
1/2 oz    Peppermint Schnapps
2 tsp     White Creme De Cacao
3 oz      crushed ice

Combine all ingredients in shaker and strain into
glass. This might warm you up!
---------
                    COLORADO M.F.

1 oz      Tequila
1 oz      Coffee Liqueur
splash    Coke

Put in a collins glass filled with ice. Add milk,
shake and add splash of Coke.
---------
                    CORKSCREW

1 oz      Light Rum
1/4 oz    Dry Vermouth
1/4 oz    Peach Liqueur
1 slice   lime

Shake ingredients with ice, strain into chilled
cocktail glass, garnish with lime.
---------
                    CORPSE REVIVER

1 oz      Cognac
1/2 oz    Calvados or Apple Barrel Schnapps
1/2 oz    Italian Vermouth

Stir with cracked ice, strain into cocktail glass,
garnish with a twist of lemon.
---------
                    CUBAN SCREW

1 1/2 oz  Rum
6 oz      Orange Juice

In a highball glass filled with ice add rum, fill
with orange juice. A favorite in Miami.
---------
                    DEVIL'S TAIL

1/2 oz    Golden Rum
1 oz      Vodka
1/2 oz    Lime Juice
1/4 oz    Grenadine
1/4 oz    Apricot Liqueur
          Lime Peel

Add ingredients in a mixer glass filled with ice and
shake. Pour into chilled deep champagne glass. Twist
lime peel and drop into glass.
---------
                    DEVIL COCKTAIL

3/4 oz    Brandy
3/4 oz    French Vermouth
3 dashes  Curacao
2 drops   bitters

Stir with cracked ice, strain into cocktail glass.
Garnish with cherry
---------
                    DEVIL'S DELIGHT

1/4 part  Brandy
1/4 part  Vodka
1/4 part  Grand Marnier
1/4 part  Curacao
          juice of 1 lime or
3 oz      sweet & sour mix

Shake well.
---------
                   DECEIVER

1 oz      Tequila
1/2 oz    Galliano

Build in rock glass with cubed ice. This one will
fool you.
---------
                    DIRTY MOTHER #1

1 1/2 oz  Kahlua
1 1/2 oz  Sauza Tequila
          milk or cream to fill

Strain over ice into a rocks or highball glass.
---------
                    DIRTY MOTHER #2

1 1/4 oz  Brandy
1/2 oz    Kahlua
1 oz      Sauza Tequila

Build in rock glass with crushed ice.
---------
                    DIRTY VIRGIN

1 1/2 oz  Tanqueray Gin
1/2 oz    Dark Creme de Cacao

Shake, serve over rocks and clean up your act.
---------
                    DISAPPOINTED LADY

3/4 oz    Brandy                 3/4 oz    Tia Maria
3/4 oz    orange juice           3/4 oz    Creme de Noyau
1 dash    Grenadine

Shake, strain into glass and add dash of grenadine.
Sprinke nutmeg on top. This will cheer her up.
---------
                  DO BE CAREFUL COCKTAIL

1/2 oz    Gin
1/2 oz    Cointreau
1/2 tsp   Grenadine
1/2 tsp   Lemon Juice

Shake with crushed ice, strain into chilled cocktail
glass.
---------
                    DRY HOLE

1 oz      light rum
1/2 oz    Apricot Brandy
1/2 oz    Cointreau
1/2 oz    lemon juice
3         ice cubes
8 oz      Club soda (chilled)

Combine all ingredients except soda in shaker. Fill
glass with crushed ice and strain into glass. Top
with soda. This will get you wet in the right spot.
---------
                    FALLEN ANGEL COCKTAIL

1 dash    Angostura Bitters
2 dashes  Creme de Menthe
1         lemon (juice only) or
1/2       lime (juice only)
1 glass   dry gin

Shake well and strain into glass.
---------
                    FIRST LOVE

2/3 part  Champagne
1/3 part  Gin
1 tsp     sugar
2 dashes  Cherry Herring

Shake, serve with ice, verrry gently.
---------
                  FIRST NIGHTER

1/2 oz    gin
1 tsp     Dubonnet Blanc Aperitif
1 tsp     Maraschino Liqueur or Kirsch
3-4       ice cubes
3 oz      Dry Sparkling Wine (chilled)
1 strip   Orange peel

Combine in mixing glass and stir well. Slowly pour
down throat of your new love.
---------
                    FLAME OF LOVE

1/2 oz    Tio Pepe Dry Sherry
1 1/2 oz  Vodka
1 strip   orange peel (approx 4 inches long)
3 oz      crushed ice

Pour Sherry into glass to coat inside of glass. Place
ice cubes in glass and add vodka. Twist orange peel.
This one will light you up.
---------
                    FOLLEY'S FIZZ

1/2 oz    Spanish fly
1/2 oz    Prune juice

You come or go. (Note: "Spanish Fly, actually a
powdered beetle, is not available in the U.S.A. but
is widely found throughout Latin America.)
---------
                    FOREPLAY

1 oz      VAT 69
1/2 oz    Triple Sec
1 oz      Sweet & Sour Lemon juice
1/4 oz    Onzaza Syrup

California Charlie's favorite!
---------
                    FORNICATION

1/2 oz    Dunphy's Cream
1/2 oz    Tia Maria

Mix together slowly, then shake like hell.
---------
                    FREDDY FUDDPUCKER

1 1/4 oz  Tequila
2 1/2 oz  Orange juice
1/2 oz    Galliano

Build in collins glass with ice, float Galliano.
---------
                    FRENCH FOAM

1/2 oz    Brandy
1/2 oz    Kirschwasser
1 1/2 oz  Sugar Syrup
3 dashes  Angostura Bitters
7 oz      Dry Sparkling Wine (chilled)
1 scoop   lemon or orange sherbet

Combine all ingredients. Float scoop of sherbet on
top. This one keeps you coming safely.
---------
                    F.U.
1 1/2 oz  Frangelico
2 1/4 oz  Club soda or the Uncola (7-mup)

Serve in a tall glass. Stir with middle finger.
---------
                    F "UN" HOT

1 1/2 oz  Absolut Peppar
1 1/2 oz  DeKuyper Cinnamon Schnapps

Serve in a metal cup.
---------
                    FUZZY NAVEL

1 1/2 oz  Peach Schnapps
  fill    Orange juice

In a glass with ice, ass Schnapps and fill with
orange juice.
---------
                    FUZZY BALLS

1/2 oz    Peach Schnapps
1/2 oz    Vodka
1/2 oz    Midori
1 1/2 oz  Grapefruit juice
1 1/2 oz  Cranberry juice

You'll be itching for another.
---------
                    GIN & BEAR IT

1 oz      Gilbey's Gin
1/2 oz    Beer
---------
                    GIN AND SIN

1/2 oz    Orange Juice
1/2 oz    Lemon Juice
1 oz      Gin
2 dashes  Grenadine
4         ice cubes

Combine all ingredients in shaker and strain into
glass.
---------
                  GONE TOMORROW

2 oz      Gin
2 drops   lemon juice

In an old fashioned glass with crushed ice andd Gin,
then lemon juice. Garnish with JUST the STEM of the
cherry!
---------
                    GORGEOUS

3/4 oz    Grand Marnier
3/4 oz    Amaretto

Serve in rock glass with cubed ice.
---------
                    GORILLA SWEAT

2 oz      White or Gold tequila
1 tsp     Butter
1 whole   clove
6 oz      boiling water
1 stick   cinnamon

Combine all ingredients except cinnamon stick in hot
mug. Pour and stir with cinnamon stick. This is a
hairy one!
---------
                    GREEN DEVIL

1 1/2 oz  Gin
1/2 oz    lime juice
1/4 oz    Green Creme de Menthe
2 sprigs  Mint

Shake gin, lime juice and creme de Menthe well with
ice. Strain over ice in chilled old-fashioned glass.
Garnish with sprigs of mint
---------
                    GREEN PUSSY

1 part    Sweet and Sour
1 part    Melon liqueur
1 oz      white rum

In a rock glass with ice, add 1 oz rum and equal
parts of Sweet and Sour and Melon liqueur.
---------
                    HAIR RAISER

1/3 part  Anisette
1/3 part  Brandy
1/3 part  Triple Sec

Shake well. Serve in shot glass
--------
                    HANKY PANKY COCKTAIL

2 dashes  Fernet Branca
1/2 oz    Italian Vermouth
1/2 oz    Dry Gin

Shake well and strain into glass. Squeeze orange peel
on top.
--------
                    HARI-KARK

1/2 part  brandy
1/2 part  Cointreau
1/2       orange (juice only)

shake well.
--------
                    HARVEY BOWEL BANGER

1 oz      Vodka
1 oz      Prune Juice

It gets you high and hits you low!
--------
                    HEAT WAVE

1 oz      Meyer's Rum
1/2 oz    Triple Sec
1/2 oz    Rock & Rye
1 drop    lemon juice

Mix in toddy glass; fill with boiling water. Garnish
with slice of orange stuck with whole clove and stick
cinnamon.
--------
                    HERE TODAY

2 oz      Gin
2 drops   lemon juice

Put Gin in an old fashioned glass with crushed ice,
add lemon juice, garnish with a cherry intact on a
stem.
--------
                    HI-RISE

1 oz      Vodka
1/4 oz    Cointreau
2 oz      orange juice
1 oz      Sween and Sour mix
1/4 oz    Grenadine

Blend with crushed ice. Pour into bucket glass.
--------
                   HOLE IN ONE COCKTAIL

1 1/2 oz  Scotch whiskey
3/4 oz    Vermouth
1/4 tsp   lemon juice
1 dash    Orange bitters

Shake well with cracked ice, strain into rocks glass.
--------
                    HOP SKIP AND GO NAKED

1 oz      Absolut Vodka
1 oz      Tanqueray Gin
1/2       lime (juice only)
fill      beer

Serve over ice. Bares it all for all.
--------
                    HOT BUTTERED COMFORT

1 1/4 oz  Southern Comfort
1 slice   lemon
4 oz      Hot water
1 stick   cinnamon
1 tsp     butter

Combine all ingredients except butter in warm mug.
Float butter on top and stirr with cinnamon stick.
Perfect with the Greek way.
--------
                    HOT PUSSY

1/2 oz    cinnamon schnapps
2 drops   tabasco
1 oz      La Grande Passion Liqueur

Shake over ice. Serve Straight up
--------
                  HOT SHOT

1 cube    Beef Bouillon
1 1/2 oz  Tequila
          Boiling water
          Seasoning as desired (salt, pepper etc)

Dissolve the cube of beef bouillon in a mug of
boiling water. Add the tequila and season to taste.
--------
                    HORNY BULL

1 1/2 oz  Tequila
3 oz      orange juice
1 oz      prepared lemonade
1/2 oz    Grenadine

Combine all ingredients in blender with ice and blend
until firm. Garnish with orange wedge and cherry.
Don't let these catch up with you.
--------
                    INTERNATIONAL STINGER

1 oz      Metaxa
1/2 oz    Galliano

Build in rock glass with cubed ice
--------
                    IN THE SACK

3 oz      Cream Sherry
2 oz      Apricot Nectar
3 oz      Orange Juice
1/2 oz    lemon juice
1/2 slice orange

Shake ingredients will with ice, strain into 14 oz
glass, garnish with orange slice.
--------
           ITALIAN STALLION

3/4 oz    Galliano
3/4 oz    Creme de Banana
1 1/2 oz  heavy cream

Blend with crushed ice. Pour into wine glass.
--------
                    JACK MEOFF

1 1/2 oz  Apple Jack
1/2 oz    Midori
3 oz      7 UP

Shake Apple Jack and Midori gently. Add 7-Up. Serve
straight up.
--------
                    KISS ME QUICK HIGHBALL

1 1/2 oz  Pernod
4 dashes  Curacao
2 dashes  Bitters
fill      club soda

Put Pernod, Curacao and bitters in a highball glass
filled with ice, top with club soda.
--------
                    KISS N' TELL

1 oz      Calvados (apple brandy)
1 oz      Sloe Gin
1 tsp     lemon juice
1         egg white
3         ice cubes

Combine all ingredients in shaker and shake
vigorously. Strain into glass.
--------
                  KISS OFF

1 oz      Gilbey's Gin
1 oz      Cherry Marnier
1 tsp     Martini & Rossi Dry Vermouth
4         ice cubes

Combine all ingredients in shaker and shake
vigorously. Strain into glass.
--------
                    LADIES COCKTAIL

1 1/2 oz  Calvert Extra
2 dashes  Absinthe or Anesone
3 dashes  Anisette
1 dash    bitters

Stir well with ice. Strain into glass. Serve with
piece of pineapple on top.
--------
                    LADY GODIVA

1 glass   brandy
1 tsp     sugar
2 dashes  Triple Sec
1/4 lemon (juice only)
1/2 lime  (juice only)

Shake well.
--------
                    LADY KILLER

1 1/4 oz  Gin
3/4 oz    Sweet Vermouth
3/4 oz    Dry Vermouth
3 dashes  Orange Bitters

Combine ingredients in mixer with ice. Stir well,
strain into glass and serve.
--------
                  LA PUSSY

1/3 part  Bacardi Rum
1/3 part  Cointreau
1/3 part  Brandy
3 dashes  DeKuyper Apple Barrel Schnapps

Shake well.
--------
                    LITTLE BASTARD

1 oz      Bacardi Rum
1 oz      Orange Juice
1/2 oz    Pineapple Juice
fill      7-Up

Mix rum and juices, shake well. Fill with 7-Up.
--------
                    LITTLE DEVIL

3/4 oz    Gin
3/4 oz    Gold Rum
1 tsp     Triple Sec
1/2       lemon (juice only)

Combine ingredients with ice, shake and strain into
glass with ice.
--------
                    LITTLE DEVIL COCKTAIL

1/6 oz    lemon juice
1/6 oz    Cointreau
1/3 oz    Bacardi Rum
1/3 oz    Dry Gin

Shake well and strain into glass with crushed ice.
--------
                   LOLITA

4 oz      Burgundy Wine
4 oz      Sweet and sour lemon juice

Mix in 10 oz tulip glass filled with ice. Garnish
with lemon slice and cherry.
--------
                    LOVE BIRDS

1 1/2 oz  Vodka
2 oz      Sweetened Lemon Juice
1 dash    Dark Rum
1/2 oz    Grenadine
1 cup     cracked ice

Mix in blender and pour into old fashioned glass. Add
a cherry.
--------
                    LOVERS COCKTAIL

2 oz      Sloe Gin
1         egg white
1/2 tsp   lemon juice
1/2 tsp   raspberry juice

Shake with ice and strain into cocktail glass.
--------
                    LOVER'S NOCTURNE

1 1/2 oz  Absolut Vodka
1/2 oz    Drambuie
1 dash    Bitters

Shake all ingredients well with crushed ice, strain
in cocktail glass.
--------
                    LOVING CUP

2 oz      Brandy
1 pt      Claret
1 oz      Triple Sec
6 oz      Carbonated Water
1 tsp     Powered Suger

Fill large pitcher with ice and stir in ingredients.
Fill the one you love with this!
--------
                    MAIDEN'S BLUSH

1 1/2 oz  Dry Gin
1 tsp     Triple Sec
1 tsp     Grenadine
1/4 tsp   lemon juice

Shake with ice and strain into cocktail glass.
Garnish with a lemon slice.
--------
                    MAIDEN'S BLUSH COCKTAIL (NR 1)

1 dash    lemon juice
4 dashes  Orange Curacao
4 dashes  Grenadine
1 glass   Dry Gin

Shake well and strain into glass.
--------
                    MAIDEN'S BLUSH COCKTAIL (NR 2)

1/3 oz    Absinthe
2/3 oz    Dry Gin
1 tsp     Grenadine

shake well and strain into glass.
--------
                 MAIDEN'S PRAYER NR 1

1 1/2 oz  Tanqueray Dry Gin
1/2 oz    Triple Sec
1 oz      lemon juice

Shake with ice and strain into cocktail glass.
Garnish with lemon slice.
--------
                    MAIDEN'S PRAYER NR 2

1 1/2 oz  Orange Juice
1 1/2 oz  Lemon juice
1/2 oz    Cointreau
1/2 oz    Beefeater Dry Gin

Shake well and strain in glass
--------
                    MAIDEN'S PRAYER NR 3

1/2 oz    Lillet
1/2 oz    Gordons Dry Gin
1/2 oz    Calvados

Shake well and strain into shot glass.
--------
                    MANEATER

1/2 oz    Southern Comfort
2 dashes  Orange Bitters
1 1/2 oz  Brandy
3-4       ice cubes
3 oz      Crushed ice

Combine all ingredients except crushed ice in shaker.
Place crushed ice in glass and pour. Don't sip this
one.
--------
                  MENAGE-A TROIS

1/2 oz    Salambo Liqueur
1/2 oz    Maracujana Maritinique Liquor
1/2 oz    Negrita Imported Dark Rum

Shake them all together.
--------
                    MEXICAN SCREW

1 1/2 oz  Tequila
          orange juice

In a highball glass filled with ice, add tequila,
fill with orange juice. Go south of the border.
--------
                    MOFO

1/2 oz    Cranberry juice
1/2 oz    vodka
1/2 oz    Peach Schnapps
3 oz      milk

Serve over ice. DO NOT STIR.
--------
                    MONKEY GLAND

1 1/2 oz  Gin
1 tbsp    fresh orange juice
few drops Benedictine
few drops Grenadine

Stir with ice in mixing glass. Strain into old
fashioned glass over plenty of ice.
--------
             MUFF DIVER

1 1/4 oz  Creme de Cacao
1 1/4 oz  cream
1         lime, juice of
1         lemon, juice of

shake well (if it smells good eat it!)
--------
                    MUFF RIDER

2 oz      Sake
1 oz      Light Rum
3 oz      Pineapple Juice
          Bitter lemon Soda

Shake Sake, Rum and pineapple juice with ice. Strain
into 14 oz glass filled half-way with ice. Fill glass
with bitter lemon.
--------
                    MUSTANGE RANCH FREEBEE

3/4 oz    Bacardi Silver
1/2 oz    Sweet & Sour
1/4 oz    Grenadine
1 oz      Grapefruit Juice

Quick shot on blender with crushed ice .. pour in
champagne glass.
--------
                    MY PLACE OR NO PLACE

3/4 oz    Gilbey's Gin
1/2 oz    Creme de Cassis
1/2 oz    Rose's Lime Juice

Blend in blender with crushed ice. Use champagne
tulip glass. Garnish lime wheel; float small red
straw. serve.
--------
             NAKED LADY

1 oz      light rum
1 oz      Sweet Vermouth
4 dashes  Apricot Brandy
2 dashes  Grenadine
4 dashes  lemon juice

Shake well with ice. Strain into glass.
--------
                    NUDE ELL COCKTAIL

1/2 oz    Dry Bombay Gin
1/2 oz    Cognac
1/2 oz    Dubonnet
1/2 oz    Chartreuse

Shake with cracked ice, strain into chilled
cocktail glass.
--------
                    ONE EXCITING NIGHT COCKTAIL

1 oz      orange juice
1/3 oz    French Vermouth
1/3 oz    Italian Vermouth
1/3 oz    Plymouth Gin

Shake well and strain into Port wine glass.
Squeeze lemon peel on top. Frost edges of glass
with sugar.
--------
                    OPENING NITE

1 1/2 oz  American Blended Whiskey
1/2 oz    Martine & Rossi Dry Vermouth
1/2 oz    Strawberry Liqueur
3 to 4    ice cubes

Combine all ingredients in mixing glass and stir
well. Strain into glass.
--------
                  ORGASM NR 1

1 oz      Amaretto di Saronno
1 oz      Bailey's Irish Cream
3 to 4    ice cubes
--------
                    ORGASM NR 2

3/4 oz    Absolut Vodka
3/4 oz    Kahlua or Coffee Liqueur (optional)
3/4 oz    Bailey's Irish Cream

Blend ingredients with ice. Strain after blending
and pour into a pre-chilled cocktail or strmmed
glass. No garnish.
--------
                    SCREAMING ORGASM

3/4 oz    Absolut Vodka
3/4 oz    Kahlua
3/4 oz    Bailey's Irish Cream
3/4 oz    Amaretto

Blend ingredients with ice and pur into a
pre-chilled rocks glass.
--------
                    PARTY GIRL

1 1/2 oz  Dry Vermouth
1 tbsp    Gin
1/2 oz    Creme de Cassis
2 to 3 oz Crushed ice

Combine all ingredients and pour into glass.
--------
                  PASSION PUSSY

2 oz      Heavy cream
1/8 oz    Grenadine
1 1/2 oz  La Grande Passion Liqueur

Shake. Serve on the rocks
--------
                    PEEP SHOW

1/3 part  Dubonnet
1/3 part  Brandy
1/3 part  Pernod
1/2       lime, juice of

Shake well.
--------
                    PENIS COLAROUS

1/4 oz    Leroux Pina Colada Schnapps
1/4 oz    Leroux Banana Liqueur
1/2 oz    Cocoribe
1/4 oz    Peach Schnapps
3 oz      pineapple juice

Blend. Mix. Stir. Shake. Swallow.
--------
                    PERFECT SCREW

1 1/4 oz  Harvest Pear Schnapps
3 oz      Orange juice
1/4 oz    vodka

Pour over rocks and shake, and shake, and shake,
and shake.
--------
                 PHILLIPS SCREWDRIVER

1 1/2 oz  vodka
1/2 oz    Milk of Magnesia
2 1/2 oz  Orange Juice

Serve over rocks. Stay near toilet.
--------
                    PINK PUSSY

1 oz      Campari
1/2 oz    Bols Peach Brandy
4 to 6 oz Bitter Lemon Soda
6 to 8    ice cubes

Combine all ingredients and stir well. Tastes so
sweet!
--------
                    PINK PUSSYCAT

1 1/2 oz  Gin
3/4 oz    Grenadine
1         egg white
3 to 4    ice cubes

Combine all ingredients in shaker and strain into
glass.
--------
                    POND SCUM

1 oz      Vodka
3 oz      Club soda
1/2 oz    Bailey's Irish Cream

Float Irish Cream on top and watch David Letterman
--------
                  PURPLE KISS

1 1/4 oz  Gin
3/4 oz    Lemon Juice
3/4 oz    Creme de Noyaux
1 dash    Cherry brandy

Shake and strain into a cocktail glass
--------
                    PURPLE MASK

1 oz      vodka
1 oz      grape juice
1/2 oz    White Creme de Cacao

Shake with ice and strain into cocktail glass.
--------
                    PURPLE PASSION

1 small   cluster grapes
3 cubes   ice
1 1/2 oz  Smirnoff Vodka
3 oz      Grapefruit juice
3 oz      Concord Grape Juice (chilled)

Place grapes in glass. Add vodka and juices. stir
and serve.
--------
                    PUSSYFOOT

1 oz      lemon juice
2 oz      orange juice
1 tsp     Grenadine
1         cherry

Shake thoroughly with cracked ice, and pour into
wine glass with ice. Decorate with cherry.
--------
                  QUICKIE

1 oz      Bourbon
1 oz      Light Rum
1/4 oz    Triple Sec

Shake with cracked ice and strain.
--------
                    RATTLER

1 1/2 oz  Gold or White Tequila
2 to 3 oz Grapefruit Juice
splash    Triple Sec
1/4       lime, Juice of
          ice

Mix ingredients in a tall glass filled with ice.
Add wedge of lime.
--------
                    SALOME'S COCKTAIL

1/2 oz    French Vermouth
1/2 oz    Dry Gin
1/2 oz    Dubonnet

Shake well and strain into glass
--------
                    SCREW 'UM UP

1 part    orange juice
1 part    7-Up
1 oz      Light rum

Build in highball glass over ice.
--------
              SEX ON THE BEACH

3/4 oz    Absolut Vodka
3/4 oz    Midori
3/4 oz    Chambord
2 oz      Pineapple juice

Serve chilled, on the beach or by the pool or
under the bar.
--------
                    SEX UNDER THE SUN

1 oz      Bacardi
1/2 oz    Meyers Rum
1/2 oz    Orange juice
1/2 oz    Pineapple juice
dash      Grenadine

Add a lime twist, cherry and a paper umbrella.
--------
                    S.H.I.T.

1/4 oz    Sambuca
1/2 oz    Haagen Dazs Cream
1/2 oz    Irish mist
1/4 oz    tequila

Shake. Serve in shot glass
--------
                    SILK PANTY

3 parts   schnapps
2 parts   vodka

Mix 60% schnapps (chilled) with 40% cold vodka in
shot glass.
--------
               SKIP AND GO NAKED

1 1/4 oz  vodka
1 1/4 oz  Sweet-and-Sour Mix
  cold beer

Build in collins glass with cubed ice, fill with
beer.
--------
                    SKIP, RUN AND GO NAKED

1 short   beer
2 oz      tequila
dash      bitters

Mix - drink - run.
--------
                    SLOW SCREW

1 oz      Sloe Gin
          orange juice

In highball glass with ice add Sloe gin, fill with
orange juice. Stir ever so slowly
--------
                    SLOW COMFORTABLE SCREW

1 oz      Sloe Gin
1/2 oz    Southern Comfort
          orange juice

top with orange juice, stir well
--------
          SLOW COMFORTABLE SCREW UP AGAINST THE WALL

1/2 oz    Sloe Gin
1/2 oz    Southern Comfort
1/2 oz    Galliano
          orange juice

In a collins glass, filled with ice: add sloe gin,
southern comfort and galliano. Fill with orange
juice . Stir well
--------
  SLOW COMFORTABLE SCREW UP AGAINST THE WALL,
                MEXICAN STYLE

1/2 oz    Sloe Gin
1/2 oz    Southern Comfort
1/2 oz    Galliano
1/2 oz    Sauza Tequila
          orange juice

In a collins glass, filled with ice: add alcohols,
fill with orange juice. Stir well.
--------
                    SOFT DICK

1/2 oz    Dry Sack
1 1/4 oz  George Dickel Bourbon

Serve over the rocks and go to sleep.
--------
                    SOUL KISS

1 oz      American Blended Whiskey
1 oz      Martini & Rossi Dry Vermouth
1/2 oz    Orange Juice
1/2 oz    Dubonnet Apertif
5 to 7    ice cubes
1/2 slice orange

Combine all ingredients except 2 or 3 ice cubes in
mixing glass, stir well. Strain in glass and add
extra ice.
--------
                    SPANISH FLY

1 part    tequila
1 part    Cuarenta y Tres Liqueur
cruched ice
ground Cinnamon
Cinnamon Stick

Pour tequila and the liqueur over cruched ice in a
rocks glass. Sprinkle with cinnamon and garnish
with a cinnamon stick.
--------
                    SPANISH MILKMAID

1 oz      Harvey's Bristol Cream Sherry
1 oz      Orange Juice
1 tsp     Brandy
2 tsp     Heavy Cream
3 oz      Crushed Ice

Combine all ingredients in shaker. Strain drink
into glass. O'Lay!
--------
                    SPINSTER'S DELIGHT

1/4 part  fresh cream
1/4 part  Creme de Cacao
1/4 part  Vodka
1/4 part  Brandy

Shake well.
--------
                    STAB IN THE BACK

2 to 3    ice cubes
1 1/2 oz  Orange juice
1/2 oz    Brandy
2 oz      Almaden Dry White Wine (chilled)
2 oz      Club Soda (chilled)
1 thin slice orange

Combine all. Garnish with orange slice. Look out behind you.
-------
                    69

1 oz      43
5 oz      7-Up
1 oz      Seagrams 7
5         ice cubes

12 + 57 = 69. This is a mouthful.
--------
                    69'er

1 oz      Bacardi Light Rum
1 oz      DeKuyper Peachtree Schnapps
1 oz      Coca-Cola

Served your way.
--------
                    STRIP AND GO NAKED

5 oz      Crushed Ice
2 oz      Rose Wine
2 oz      Sweet and Sour Mix
2 oz      Soda

Blend until smooth and slushy. Garnish with lime
slice. Drink with shades down.
--------
                    SUCK A DICK

1 oz      George Dickel Bourbon
4 oz      Lemon juice MIX

Shake up. Serve on the rocks or straight up.
--------
              SUMMER PASSION

1 1/2 oz  La Grande Passion
Perrier or Sparkling Water
Squeeze of lemon or lime

Add ice cubes to a highball glass, pour in La
Grande Passion and fill with cold Perrier. Squeeze
juice of a quartered lime or slice of lemon into
glass and stir gently.
--------
                    TALL BLONDE

1 oz      Aalborg Akvavit
1/2 oz    Apricot Liqueur
Bitter lemon
Slice lemon

Pour first two ingredients into 12 oz glass filled
with ice. Add bitter lemon to top, garnish with
lemon slice.
--------
                    TEED OFF

1 oz      Brandy
1/2 oz    Peppermint Schnapps
2 oz      Pineapple juice
2 oz      Orange juice

Shake all ingredients well with ice. Strain over
rocks in a 10 oz glass and stir.
--------
                    TEST TUBE BABY

1/2 oz    Amaretto
1/2 oz    Tequila
1 to 2 drops cream

Mix amaretto and tequila in shot glass. Add cream
by drops with a short straw.
--------
              TIDY BOWL

1 oz      DeKuyper Blue Curacao
1/8 oz    DeKuyper Spearmint Schnapps
1/8 oz    Bailey's Irish Cream

Served in cordial glass. This will keep you clean.
--------
                    T N T

1 1/2 oz  Tequila
          cracked ice
          tonic water
          lime wedge

Pour tequila over the ice in a highball glass.
Fill with tonic. Stir and garnish with lime.
--------
                    THE BITCH

1 part    Cinnamon Schnapps
1 part    Orange Juice

Serve on the rocks. One is enough.
--------
                    THE BLACK DEVIL

4 parts   Silver Label Bacardi Rum
1 part    Dry Vermouth
1         black Olive

Combine Rum and vermouth in a mixer glass with
cracked ice, stir and strian into cocktail glass.
Add black olive.
--------
                  THE GREEK WAY

1 1/2 oz  Ouzo
1/2 oz    Metaxa 7 Star Brandy

Serve in a shot glass.
--------
                    THE KISS

1 1/4 oz  Vodka
3/4 oz    Cherry Suisse (chocolate/cherry liqueur)
1/4 oz    Heavy Cream
1/2       fresh strawberry

Combine all ingredients in shaker. Strain into
glass. Top with strawberry. Bring to lips.
--------
                    THE NAKED LADY

1/4 part  Bacardi Rum
1/2 part  Martini & Rossi Sweet Vermouth
4 dashes  DeKuyper Apricot Brandy
2 dashes  Grenadine
4 dashes  Lemon Juice

Shake well and strain into cocktail glass.
--------
                    UPA U.S.

1/2 oz    bourbon
1/2 oz    Applejack
4 oz      7-Up
  splash  Grenadine

Serve on the rocks in a tall glass.
--------
                 UP IN MABEL'S ROOM

1 oz      Bourbon
1/2 oz    Grapefruit juice
1/2 oz    honey

Shake with cracked ice, strain into chilled
cocktail glass.
--------
                    VELVET HAMMER

3/4 oz    Triple Sec
3/4 oz    White Creme de Cacao
1 1/2 oz  Heavy Cream

Blend with crushed ice. Pour into wine glass.
--------
                    VELVET KISS

1 oz      Gordin's Gin
1/2 oz    Bols Creme De Banana
1/2 oz    Pineapple juice
1 oz      heavy cream
1 dash    Grenadine
3-4       ice cubes

Combine all ingredients in shaker and strain into
glass.
--------
                    VIRGIN'S KISS

1 1/4 oz  dark Rum
1/2 oz    Galliano
1/2 oz    Apricot Brandy
1 oz      Lemon Mix
2 oz      pineapple juice

Shake well with ice and strain into old fashinoed
glass over ice. Garnish with a cherry slice and
umbrella.
--------
                WHIP COCKTAIL NR 1

1/2 oz    Cognac
1/4 oz    French Vermouth
1/4 oz    Italian Vermouth
2 dashes  Curacao
1 dash    Pernod

Shake with cracked ice, strain into chilled
cocktail glass. Drink, you fool, till it hurts.
--------
                    WHIP COCKTAIL NR 2

1/2 oz    Brandy
1/2 oz    French Vermouth
1/4 oz    Curacao
1/2 oz    Pernod

Shake with cracked ice, Strain into chilled
cocktail glass.
--------
                    WET DREAM

1/3 oz    Orange Juice
1/3 oz    Galliano
1/3 oz    Triple Sec
1/2 oz    Club Soda

Serve in a shot glass. This one will wake you up.
--------
                    WET DREAM COCKTAIL

1 oz      Gin
1/4 oz    Apricot Brandy
1/4 oz    Grenadine
1 dash    lemon juice

Shake with cracked ice, strain into chilled
cocktail glass.
--------
               WIDOW'S DREAM

2 oz      Benedictine
2 tbsp    Heavy Cream

Combine with ice, shake well and serve.
--------
                    WIDOW'S KISS

1/2 oz    Benedictine
1/2 oz    Yellow Chartreuse
1 dash    Angostura Bitters
1 oz      Applejack
3 to 4    ice cubes
1         fresh strawberry

Combine ingredients except strawberry in shaker.
Strain into glass. Top with strawberry. Drink with
care.
--------
                    WOO WOO

1/2 oz    Peach Schnapps
1/2 oz    Vodka
1 1/2 oz  Cranberry juice
1 1/2 oz  Orange juice

Serve on the rocks.
--------
                    X.Y.Z.

2 parts   Dark Rum
1 part    Cointreau
1 part    lemon juice

Shake with ice, strain into chilled glass.
